# RestApi.NetCore

./: .gitignore  README.md
WebApp.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApp.Api.csproj  WebApp.Api.sln  appsettings.json
WebApp.Api/Controllers/: ClientController.cs  CompanieController.cs  EmployeeController.cs  InspectionsController.cs  ProductController.cs  WeatherForecastController.cs
WebApp.Api/Properties/: launchSettings.json
WebApp.Core/: Startup.cs  WebApp.Core.csproj
WebApp.Core/EventsHandlers/: LogEventHandler.cs
WebApp.Core/Handler/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
WebApp.Core/Interface/: IClientAutoUpdateService.cs  IClientService.cs  IEmployeeService.cs
WebApp.Core/Services/: ClientAutoUpdateService.cs  ClientService.cs  CompaniesService.cs  EmployeeService.cs  InspectionsService.cs
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Command/: Commands.cs
WebApp.Domain/Entity/: Product.cs
WebApp.Domain/Enums/: Shift.cs
WebApp.Domain/Models/: Client.cs  ClientInfo.cs  Customers.cs  Employee.cs  ErrorResponse.cs
WebApp.Domain/MongoEntities/: Companies.cs  IEntity.cs  Inspections.cs  Product.cs
WebApp.Domain/Notifications/: Notifications.cs
WebApp.Domain/Request/: ClientRequest.cs  ClientResponse.cs
WebApp.Domain/RequestResponse/: ServiceResponse.cs
WebApp.Infra/: Startup.cs  WebApp.Infra.csproj
WebApp.Infra.MongoDB/: Startup.cs  WebApp.Infra.MongoDB.csproj
WebApp.Infra.MongoDB/Repostiory/: CompaniesRepository.cs  InspectionsRepository.cs  Repository.cs
WebApp.Infra.MongoDB/Settings/: CompanieSettings.cs  MongoDbContext.cs  MongoSettings.cs
WebApp.Infra/Context/: AppDbContext.cs  MongoDbSettings.cs  MyDatabaseContext.cs  SqlServerCustomContext.cs
WebApp.Infra/Migrations/: 20240201182308_First-Migration.Designer.cs  20240201182308_First-Migration.cs  AppDbContextModelSnapshot.cs
WebApp.Infra/Repository/: DapperRepositoryBase.cs  IRepositoryMongo.cs  MyDatabaseRepository.cs
WebApp.Infra/Service/: CustomerService.cs  IRepositoryMongo.cs  RepositoryMongo.cs
WebApp.Interface/: README.md  angular.json  package-lock.json  package.json
WebApp.Interface/src/: index.html
WebApp.Interface/src/app/: app.component.spec.ts  app.component.ts
WebApp.Migrations/: Program.cs
WebApp.Test/: UnitTest1.cs  WebApp.Test.csproj
WebApp.Test/Services/: MyDatabaseRepositoryTest.cs
